spring.datasource.url=jdbc:mysql://localhost:3306/demolearnproject
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true